:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --secondary-color: rgba(254, 228, 220, 0.8);
}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__col-1 {
    padding-left: 5px;
    padding-right: 5px;
    width: 8.3333%;
}

.grid__col-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-2-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__col-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}

.grid__col-4 {
    padding-left: 5px;
    padding-right: 5px;
    width: 33.3333%;
}

.grid__col-5 {
    padding-left: 5px;
    padding-right: 5px;
    width: 41.6667%;
}

.grid__col-6 {
    padding-left: 5px;
    padding-right: 5px;
    width: 50%;
}

.grid__col-7 {
    padding-left: 5px;
    padding-right: 5px;
    width: 58.3333%;
}

.grid__col-8 {
    padding-left: 5px;
    padding-right: 5px;
    width: 66.6667%;
}

.grid__col-9 {
    padding-left: 5px;
    padding-right: 5px;
    width: 75%;
}

.grid__col-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.grid__col-11 {
    padding-left: 5px;
    padding-right: 5px;
    width: 91.6667%;
}

.grid__col-12 {
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
}

/* Animation */
@keyframes showNotification {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.6;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* Button style */
.btn {
    min-width: 142px;
    height: 36px;
    border: none;
    text-decoration: none;
    outline: none;
    border-radius: 2px;
    font-size: 1.3rem;
    line-height: normal;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--text-color);
}

.btn.btn--s {
    height: 34px;
    padding: 0 15px;
    min-width: 60px;
    max-width: 190px;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--disabled {
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

/* Text style */
.text--primary {
    color: var(--primary-color) !important;
}